spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/courses_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

file.storage.path=./img/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lms.teta.summer@gmail.com
spring.mail.password=napmow-deFked-biste3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

register.confirm.url.prefix = http://localhost:8080/register/
register.confirm.url.suffix = /success
